#-----------------------OPeNDAP Initialization file---------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP server run time behavior		#
#									#
#-----------------------------------------------------------------------#
  
BES.modules=dap,cmds,cdf
BES.module.dap=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_module.so
BES.module.cmds=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_cmd_module.so
BES.module.cdf=./.libs/libcdf_module.so

BES.Catalog.catalog.RootDirectory=/project/cedar/src/pwest/data
BES.Catalog.catalog.TypeMatch=cdf:.*\.cdf;cdf:.*\.cdf\.gz;
BES.Catalog.catalog.Include=.*\.cdf;.*\.cdf\.gz;
BES.Catalog.catalog.Exclude=^\..*;

BES.Info.Buffered=yes
BES.Info.Type=xml

BES.CacheDir=/tmp
# BES.Compressed.Extensions=
BES.Compressed.Script=/project/cedar/src/pwest/opendap-g/bin/bes-uncompress.sh

BES.Help.TXT=/project/cedar/src/pwest/opendap-g/etc/bes/bes_help.txt
BES.Help.HTML=/project/cedar/src/pwest/opendap-g/etc/bes/bes_help.html
BES.Help.XML=/project/cedar/src/pwest/opendap-g/etc/bes/bes_help.html

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# If the client comes from a browser via HTTP this is how we respond
BES.DefaultResponseMethod=POST

# Who is responsable for this server
BES.ServerAdministrator=pwest@hao.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=2
BES.Memory.GlobalArea.Verbose=yes
BES.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
BES.LogName=./opendap.log
BES.LogVerbose=no

# This key defines is the listener handles all client 
# (therefore only one client can be connected at a given time) 
# or if the listener forks other xdods process so multiple clients can be connected 
# in other words the listener just listens...
BES.ProcessManagerMethod=single

BES.ServerUnixSocket=/tmp/opendap.socket

